<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="grid_20200518-1243011589776981.9368594.nod.xml"/>
    <edge-files value="grid_20200518-1243011589776981.9368594.edg.xml"/>
    <type-files value="grid_20200518-1243011589776981.9368594.typ.xml"/>
    <connection-files value="grid_20200518-1243011589776981.9368594.con.xml"/>
  </input>
  <output>
    <output-file value="grid_20200518-1243011589776981.9368594.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
