<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="grid_20200514-1714071589447647.4428809.nod.xml"/>
    <edge-files value="grid_20200514-1714071589447647.4428809.edg.xml"/>
    <type-files value="grid_20200514-1714071589447647.4428809.typ.xml"/>
    <connection-files value="grid_20200514-1714071589447647.4428809.con.xml"/>
  </input>
  <output>
    <output-file value="grid_20200514-1714071589447647.4428809.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
