<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="grid-intersection_20200317-0043461584377026.7340305.nod.xml"/>
    <edge-files value="grid-intersection_20200317-0043461584377026.7340305.edg.xml"/>
    <type-files value="grid-intersection_20200317-0043461584377026.7340305.typ.xml"/>
    <connection-files value="grid-intersection_20200317-0043461584377026.7340305.con.xml"/>
  </input>
  <output>
    <output-file value="grid-intersection_20200317-0043461584377026.7340305.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
