<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="lord_of_numrings1_20200318-2226031584541563.9401743.nod.xml"/>
    <edge-files value="lord_of_numrings1_20200318-2226031584541563.9401743.edg.xml"/>
    <type-files value="lord_of_numrings1_20200318-2226031584541563.9401743.typ.xml"/>
  </input>
  <output>
    <output-file value="lord_of_numrings1_20200318-2226031584541563.9401743.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
