<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="lord_of_numrings3_20200318-2329171584545357.9979837.nod.xml"/>
    <edge-files value="lord_of_numrings3_20200318-2329171584545357.9979837.edg.xml"/>
    <type-files value="lord_of_numrings3_20200318-2329171584545357.9979837.typ.xml"/>
  </input>
  <output>
    <output-file value="lord_of_numrings3_20200318-2329171584545357.9979837.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
