<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="stabilizing_the_ring_20200218-1251421582001502.5445306.nod.xml"/>
    <edge-files value="stabilizing_the_ring_20200218-1251421582001502.5445306.edg.xml"/>
    <type-files value="stabilizing_the_ring_20200218-1251421582001502.5445306.typ.xml"/>
  </input>
  <output>
    <output-file value="stabilizing_the_ring_20200218-1251421582001502.5445306.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
