<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="traffic_light_grid_20200314-2231411584196301.414612.nod.xml"/>
    <edge-files value="traffic_light_grid_20200314-2231411584196301.414612.edg.xml"/>
    <type-files value="traffic_light_grid_20200314-2231411584196301.414612.typ.xml"/>
    <connection-files value="traffic_light_grid_20200314-2231411584196301.414612.con.xml"/>
  </input>
  <output>
    <output-file value="traffic_light_grid_20200314-2231411584196301.414612.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
