<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="training_example_20200225-2125171582637117.0722454.nod.xml"/>
    <edge-files value="training_example_20200225-2125171582637117.0722454.edg.xml"/>
    <type-files value="training_example_20200225-2125171582637117.0722454.typ.xml"/>
  </input>
  <output>
    <output-file value="training_example_20200225-2125171582637117.0722454.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
