<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="training_example_20200227-1325401582781140.4617655.nod.xml"/>
    <edge-files value="training_example_20200227-1325401582781140.4617655.edg.xml"/>
    <type-files value="training_example_20200227-1325401582781140.4617655.typ.xml"/>
  </input>
  <output>
    <output-file value="training_example_20200227-1325401582781140.4617655.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
